[[source]]
url = "https://pypi.org/simple"
verify_ssl = true
name = "pypi"

[[source]]
url = "https://download.pytorch.org/whl/cpu"
verify_ssl = true
name = "pytorch-cpu"

[packages]
pandas = "*"
numpy = "*"
requests = "*"
scikit-learn = "*"
mlflow = "*"
hyperopt = "*"
dotenv = "*"
boto3 = "*"
flask = "*"
gunicorn = "*"

# Essential sentence-transformers dependencies
transformers = ">=4.41.0,<5.0.0"
tqdm = "*"
scipy = "*"
huggingface-hub = ">=0.20.0"
pillow = "*"
typing-extensions = ">=4.5.0"
# ONNX support dependencies
optimum = {version = ">=1.23.1", extras = ["onnxruntime"]}

# Explicitly specify CPU-only torch from the CPU index
torch = {version = ">=1.11.0", index = "pytorch-cpu"}
torchvision = {version = "*", index = "pytorch-cpu"}
torchaudio = {version = "*", index = "pytorch-cpu"}

[dev-packages]
pytest = "*"
pylint = "*"

[requires]
python_version = "3.8"