[[source]]
url = "https://pypi.org/simple"
verify_ssl = true
name = "pypi"

[[source]]
url = "https://download.pytorch.org/whl/cpu"
verify_ssl = true
name = "pytorch-cpu"

[packages]
pandas = "*"
numpy = "*"
requests = "*"
scikit-learn = "*"
mlflow = "*"
hyperopt = "*"
dotenv = "*"
boto3 = "*"
flask = "*"
gunicorn = "*"
# Explicitly specify CPU-only torch from the CPU index
torch = {version = "*", index = "pytorch-cpu"}
torchvision = {version = "*", index = "pytorch-cpu"}
torchaudio = {version = "*", index = "pytorch-cpu"}
sentence-transformers = "*"

[dev-packages]
pytest = "*"
pylint = "*"

[requires]
python_version = "3.8"